<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(DapperVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Databases\DotNetDBTools.SampleDB.MSSQL\DotNetDBTools.SampleDB.MSSQL.csproj" />
  </ItemGroup>

</Project>
