<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="DotNetDBTools.Deploy" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\src\DotNetDBTools.Deploy\DotNetDBTools.Deploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.SampleBusinessLogicLib.Agnostic\DotNetDBTools.SampleBusinessLogicLib.Agnostic.csproj" />
  </ItemGroup>

</Project>
