<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
$(Description)
DotNetDBTools.DefinitionParsing is a library for internal use by other DotNetDBTools.* packages.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.Definition\DotNetDBTools.Definition.csproj" />
    <ProjectReference Include="..\DotNetDBTools.Analysis\DotNetDBTools.Analysis.csproj" />
  </ItemGroup>

</Project>
