<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\props\Source.props" />

  <PropertyGroup>
    <Description>
$(Description)
DotNetDBTools.DefinitionParsing is a library for internal use by other DotNetDBTools.* packages.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.Definition\DotNetDBTools.Definition.csproj" />
    <ProjectReference Include="..\DotNetDBTools.Models\DotNetDBTools.Models.csproj" />
  </ItemGroup>

</Project>
