<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\build\props\PKG.coverlet.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.Microsoft.NET.Test.Sdk.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.NUnit.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.FluentAssertions.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(SqlClientVersion)" />
    <PackageReference Include="MySqlConnector" Version="$(MySqlConnectorVersion)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(SqliteVersion)" />
    <PackageReference Include="Docker.DotNet" Version="$(DockerDotNetVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetDBTools.Deploy\DotNetDBTools.Deploy.csproj" />
  </ItemGroup>

</Project>
