<Project>

  <Import Project="$(MSBuildThisFileDirectory)\build\props\PKG_VERSIONS.props" />
  <Import Project="$(MSBuildThisFileDirectory)\build\props\PKG.Analyzers.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>

    <IsPackable>false</IsPackable>
    <Version>0.3.2</Version>

    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\tests.runsettings</RunSettingsFilePath>
  </PropertyGroup>

</Project>
