<Project>

  <Import Project="$(MSBuildThisFileDirectory)\build\props\PKG_VERSIONS.props" />

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>Default</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>
    <Version>0.1.3</Version>

    <RunSettingsFilePath>$(MSBuildThisFileDirectory)\tests.runsettings</RunSettingsFilePath>
  </PropertyGroup>

</Project>
