<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\props\Source.props" />
  <Import Project="$(ProjectDir)..\..\build\props\Analyzer.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.DefinitionParsing\DotNetDBTools.DefinitionParsing.csproj" PrivateAssets="all" GeneratePathProperty="true" />
    <ProjectReference Include="..\DotNetDBTools.Generation\DotNetDBTools.Generation.csproj" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <Import Project="$(ProjectDir)..\..\build\targets\Analyzer.targets" />

</Project>
