<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(DapperVersion)" />
    <PackageReference Include="SqlKata" Version="$(SqlKataVersion)" />
    <PackageReference Include="SqlKata.Execution" Version="$(SqlKataVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Databases\DotNetDBTools.SampleDBv2.Agnostic\DotNetDBTools.SampleDBv2.Agnostic.csproj" />
  </ItemGroup>

</Project>
