<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>obj/Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackagesInSampleApplications)'=='True'">
    <PackageReference Include="DotNetDBTools.Definition.MySQL" Version="$(Version)" PrivateAssets="all" />
    <!--<PackageReference Include="DotNetDBTools.DefinitionAnalyzer" Version="$(Version)" PrivateAssets="all" />
    <PackageReference Include="DotNetDBTools.DescriptionSourceGenerator" Version="$(Version)" PrivateAssets="all" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackagesInSampleApplications)'!='True'">
    <ProjectReference Include="..\..\src\DotNetDBTools.Definition.MySQL\DotNetDBTools.Definition.MySQL.csproj" PrivateAssets="all" />
    <!--<ProjectReference Include="..\..\src\DotNetDBTools.DefinitionAnalyzer\DotNetDBTools.DefinitionAnalyzer.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\DotNetDBTools.DescriptionSourceGenerator\DotNetDBTools.DescriptionSourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />-->
  </ItemGroup>

  <Target Name="CopyDbDllToSamplesOutput" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetName).dll" />
    </ItemGroup>
    <Copy
      SourceFiles="@(FilesToCopy)"
      DestinationFolder="$(ProjectDir)..\..\SamplesOutput\"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
