<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\props\Analyzer.props" />

  <PropertyGroup>
    <PackageTags>$(PackageTags) Analyzer</PackageTags>
    <Description>
$(Description)
DotNetDBTools.DefinitionAnalyzer is an analyzer for databases defined using DotNetDBTools.Definition package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(CodeAnalysisVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="$(CodeAnalysisAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.DefinitionParsing\DotNetDBTools.DefinitionParsing.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\DotNetDBTools.RoslynUtilities\DotNetDBTools.RoslynUtilities.projitems" Label="Shared" />
  <Import Project="$(ProjectDir)..\..\build\targets\Analyzer.targets" />

</Project>
