<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(CommandLineUtilsVersion)" />
    <PackageReference Include="Serilog" Version="$(SerilogVersion)" />
    <PackageReference Include="Serilog.Sinks.Console" Version="$(SerilogSinksConsoleVersion)" />
    <PackageReference Include="Serilog.Sinks.File" Version="$(SerilogSinksFileVersion)" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(SqlClientVersion)" />
    <PackageReference Include="MySqlConnector" Version="$(MySqlConnectorVersion)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(SqliteVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotNetDBTools.Deploy\DotNetDBTools.Deploy.csproj" />
  </ItemGroup>

  <Import Project="..\DotNetDBTools.EventsLogger\DotNetDBTools.EventsLogger.projitems" Label="Shared" />

  <PropertyGroup>
    <!--warning NETSDK1206: Found version-specific or distribution-specific runtime identifier(s): alpine-x64, win8-arm.
    Affected libraries: SQLitePCLRaw.lib.e_sqlite3.linux, SQLitePCLRaw.lib.e_sqlite3.v110_xp.
    In .NET 8.0 and higher, assets for version-specific and distribution-specific runtime identifiers will not be found by default.
    See https://aka.ms/dotnet/rid-usage for details.
    This project is not supposed to be run on alpine-x64/win8-arm, ignore the warning.-->
    <NoWarn>$(NoWarn);NETSDK1206</NoWarn>
  </PropertyGroup>

</Project>
