<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="$(CommandLineUtilsVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SqlClientVersion)" />
    <PackageReference Include="MySqlConnector" Version="$(MySqlConnectorVersion)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="$(SqliteVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DotNetDBTools.Deploy\DotNetDBTools.Deploy.csproj" />
  </ItemGroup>

</Project>
