<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(UsePackagesInSampleApplications)'=='True'">
    <PackageReference Include="DotNetDBTools.Definition.SQLite" Version="$(Version)" PrivateAssets="all" />
    <PackageReference Include="DotNetDBTools.DescriptionSourceGenerator" Version="$(Version)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackagesInSampleApplications)'!='True'">
    <ProjectReference Include="..\..\src\DotNetDBTools.Definition.SQLite\DotNetDBTools.Definition.SQLite.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\src\DotNetDBTools.DescriptionSourceGenerator\DotNetDBTools.DescriptionSourceGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /q /y /r &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(ProjectDir)bin\DbAssembly\&quot;" />
  </Target>

</Project>
