<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\build\props\Source.props" />

  <PropertyGroup>
    <Description>
$(Description)
DotNetDBTools.Deploy is a library that provides the means to manage databases defined using DotNetDBTools.Definition package.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.Analysis\DotNetDBTools.Analysis.csproj" />
    <ProjectReference Include="..\DotNetDBTools.DefinitionParsing\DotNetDBTools.DefinitionParsing.csproj" />
    <ProjectReference Include="..\DotNetDBTools.Generation\DotNetDBTools.Generation.csproj" />
  </ItemGroup>

</Project>