<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\build\props\PKG.Microsoft.NET.Test.Sdk.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.xunit.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.coverlet.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.FluentAssertions.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetDBTools.Deploy\DotNetDBTools.Deploy.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\src\DotNetDBTools.RoslynUtilities\DotNetDBTools.RoslynUtilities.projitems" Label="Shared" />

  <ItemGroup>
    <Content Include="TestData\**" />
    <Content Update="TestData\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
