<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="$(ProjectDir)..\..\build\props\PKG.Microsoft.NET.Test.Sdk.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.xunit.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.coverlet.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.FluentAssertions.props" />
  <Import Project="$(ProjectDir)..\..\build\props\PKG.Moq.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(CodeAnalysisVersion)" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetDBTools.Deploy\DotNetDBTools.Deploy.csproj" />
  </ItemGroup>
  
  <Import Project="..\..\src\DotNetDBTools.RoslynUtilities\DotNetDBTools.RoslynUtilities.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="TestData\**" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="TestData\*\Grammar\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
