<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
$(Description)
DotNetDBTools.Analysis is a library mainly for internal use by other DotNetDBTools.* packages, but may also contain helpful functionality to be used directly.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.CodeParsing\DotNetDBTools.CodeParsing.csproj" />
    <ProjectReference Include="..\DotNetDBTools.Models\DotNetDBTools.Models.csproj" />
  </ItemGroup>

</Project>
