<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackagesInSampleApplications)'=='True'">
    <PackageReference Include="DotNetDBTools.Deploy" Version="$(Version)" />
  </ItemGroup>

  <ItemGroup Condition="'$(UsePackagesInSampleApplications)'!='True'">
    <ProjectReference Include="..\..\src\DotNetDBTools.Deploy\DotNetDBTools.Deploy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetDBTools.SampleBusinessLogicLib.Agnostic\DotNetDBTools.SampleBusinessLogicLib.Agnostic.csproj" />
  </ItemGroup>

</Project>
