<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AndreyTeets/DotNetDBTools</PackageProjectUrl>
    <RepositoryUrl>>https://github.com/AndreyTeets/DotNetDBTools.git</RepositoryUrl>
    <PackageTags>DNDBT DBMS sql state-based declarative database as code version control tools</PackageTags>
    <Description>
DotNetDBTools is a set of libraries to define and deploy relational databases throughout their evolution using database as code approach.
Or in other words - state-based (declarative) database version control tools.
It provides the means to conviniently describe database structure for supported DBMS's in c# code in a declarative way, to analyze that structure and the means of publishing it to the selected DBMS with automatic differences calculation between what's being published and what's currently in the DBMS now.
    </Description>
    <Authors>Andrey Teets</Authors>
    <Copyright>Copyright (c) 2021 Andrey Teets</Copyright>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\artifacts\nuget\$(Configuration)</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotNetDBTools.AnalyzersTests" />
    <InternalsVisibleTo Include="DotNetDBTools.IntegrationTests" />
    <InternalsVisibleTo Include="DotNetDBTools.UnitTests" />
  </ItemGroup>

  <PropertyGroup Condition="'$(CI_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>