<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>$(PackageTags) Agnostic MSSQL MySQL PostgreSQL SQLite</PackageTags>
    <Description>
$(Description)
DotNetDBTools.Definition is a library that provides the means to declaratively define databases which could be then managed using the DotNetDBTools.Deploy package.
    </Description>
  </PropertyGroup>

</Project>
